<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/activitybutton"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:padding="10dip"
            android:text="Hello sensor!"
            android:textColor="@color/black_alpha"
            android:textSize="20sp"
            android:typeface="monospace" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="30dip"
            android:background="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:id="@+id/txv_sensorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dip"
                    android:text="Sensor value:"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txv_sensorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dip"
                    android:text="placeholder"
                    android:textColor="@color/black_alpha"
                    android:textSize="18sp"
                    android:typeface="monospace" />

            </LinearLayout>

            <Button
                android:id="@+id/btnColor"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_margin="10dp"
                android:background="@color/activitybutton"
                android:fontFamily="monospace"
                android:padding="10dip"
                android:text=" Wow! "
                android:textAllCaps="false"
                android:textColor="@color/black_alpha"
                android:textSize="25sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>